spring.application.name=route-api
server.port=8060

# MongoDB Pruebas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Eureka Client
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true