spring.application.name=authentication-service
server.port=9090
spring.config.import= optional:configserver://localhost:8888

#mongodb configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/inclusivedb?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.database=inclusivedb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

#eureka client configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Quitarlas despues para el docker
jwt.secret=00ad333bd3b7e81b73eb8d7720b90c915c201d2516d6aaff99a99e41287a00fc
jwt.secret.refresh=5157dab04814eadcb769f3d175f859e0f84f94187a2b98af9c18e2c47447945e
jwt.time=600000



