spring.application.name=authentication-service
server.port=9090
spring.config.import= optional:configserver://localhost:8888

#mongodb configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/inclusive
spring.data.mongodb.host=localhost
spring.data.mongodb.database=inclusive
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

#eureka client configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



