spring.application.name=gateway-service
server.port=8080

# Eureka Client
eureka.instance.hostname=eureka-server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.config.import= optional:configserver://localhost:8888

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webmvc.routes[0].id=account-API
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=inclusive/api/v1/form/**, inclusive/api/v1/profile/**

spring.cloud.gateway.server.webmvc.routes[1].id=location-API
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://location-API
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/inclusive/api/v1/locations/**, inclusive/api/v1/incidence/**

spring.cloud.gateway.server.webmvc.routes[2].id=route-API
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://route-API
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/inclusive/api/v1/locations/**, inclusive/api/v1/incidence/**

spring.cloud.gateway.server.webmvc.routes[3].id=authetication-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://authentication-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/inclusive/api/v1/account/**

