spring.application.name=gateway-service
server.port=8080

spring.config.import= optional:configserver://localhost:8888

spring.cloud.gateway.server.webmvc.routes[0].id=account-API
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=inclusive/api/v1/form/**, inclusive/api/v1/profile/**

spring.cloud.gateway.server.webmvc.routes[1].id=location-API
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8070
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/inclusive/api/v1/locations/**, inclusive/api/v1/incidence/**

spring.cloud.gateway.server.webmvc.routes[2].id=route-API
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8060
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/inclusive/api/v1/locations/**, inclusive/api/v1/incidence/**

spring.cloud.gateway.server.webmvc.routes[3].id=authetication-service
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:9090
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/inclusive/api/v1/login, inclusive/api/v1/register, inclusive/api/v1/reset
