spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://erueka-server:8761/eureka/

#
management.endpoints.web.exposure.include=health,info
