spring.application.name=account-API
server.port=8090
spring.config.import= optional:configserver://localhost:8888

#mongodb configuration
spring.data.mongodb.uri=mongodb://admin:admin@inclusive_db:27017/inclusivedb
spring.data.mongodb.host=inclusive_db
spring.data.mongodb.database=inclusivedb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

#eureka client configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
