spring.application.name=account-api
server.port=8090

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
