spring.application.name=location-api
server.port=8080

# MongoDB Pruebas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Eureka Client
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
