spring.application.name=location-api
server.port=8070

# MongoDB Pruebas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Eureka Client
eureka.instance.hostname=eureka-server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=true
