spring.application.name=location-API
server.port=8070
spring.config.import= optional:configserver://localhost:8888

#mongodb configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/inclusivedb?authSource=admin

#eureka client configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.cloud.config.import-check.enabled=false

# Cloudflare R2 Configuration
spring.cloud.aws.s3.endpoint=${SPRING_CLOUD_AWS_S3_ENDPOINT}
spring.cloud.aws.region.static=auto
spring.cloud.aws.credentials.access-key=${SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY}
spring.cloud.aws.s3.bucket=${SPRING_CLOUD_AWS_S3_BUCKET}